{
  "name": "chapter_02",
  "version": "1.0.0",
  "description": "a short hello world!",
  "main": "hello_world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Lars Jacob <lars.jacob@globant.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
