{
  "name": "acamica-node-example",
  "version": "1.0.0",
  "description": "A acompaining node.js example to the Globant node.js course",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/iamat/acamica-node-example.git"
  },
  "keywords": [
    "node",
    "example",
    "course"
  ],
  "author": "Lars Jacob <lars.jacob@globant.com>, Juan Carlos Linares <juan.linares@globant.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamat/acamica-node-example#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "express": "^4.15.4",
    "ioredis": "^3.1.4",
    "node-config-manager": "^1.2.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "semistandard": "^11.0.0"
  }
}
